# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=データベース設計＿演習
Author=上原充希
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=NEW_ENTITY1
LName=company
Comment=
TableOption=
Page=MAIN
Left=2700
Top=150
Field="本社ID","書籍ID","",,0,"","",$FFFFFFFF,""
Field="会社名","書籍名","",,,"","",$FFFFFFFF,""
Field="本社住所","定価","",,,"","",$FFFFFFFF,""
Field="本社住所番地","発行年月日","",,,"","",$FFFFFFFF,""
Field="本社電話番号","著者ID","",,,"","",$FFFFFFFF,""
Field="FAX","出版社ID","",,,"","",$FFFFFFFF,""
Field="会社URL","会社URL","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418162458
Position="MAIN",2700,150,514,517
ZOrder=1

[Entity]
PName=NEW_ENTITY3
LName=perosn
Comment=
TableOption=
Page=MAIN
Left=1450
Top=350
Field="本社ID","本社ID","",,1,"","",$FFFFFFFF,""
Field="社員ID","社員ID","",,0,"","",$FFFFFFFF,""
Field="名前","名前","",,,"","",$FFFFFFFF,""
Field="ふりがな","ふりがな","",,,"","",$FFFFFFFF,""
Field="メールアドレス","メールアドレス","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418163116
Position="MAIN",1450,350,547,435
ZOrder=3

[Entity]
PName=NEW_ENTITY4
LName=position
Comment=
TableOption=
Page=MAIN
Left=2600
Top=950
Field="役職ID","役職ID","",,0,"","",$FFFFFFFF,""
Field="役職","役職","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418162539
Position="MAIN",2600,950,523,281
ZOrder=4

[Entity]
PName=NEW_ENTITY5
LName=category
Comment=
TableOption=
Page=MAIN
Left=2250
Top=1600
Field="部門ID","部門ID","",,0,"","",$FFFFFFFF,""
Field="部門","部門","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418162645
Position="MAIN",2250,1600,635,505
ZOrder=5

[Entity]
PName=NEW_ENTITY6
LName=main
Comment=
TableOption=
Page=MAIN
Left=250
Top=850
Field="main_id","main_id","",,0,"","",$FFFFFFFF,""
Field="本社ID","本社ID","",,,"","",$FFFFFFFF,""
Field="部門ID","部門ID","",,,"","",$FFFFFFFF,""
Field="役職ID","役職ID","",,,"","",$FFFFFFFF,""
Field="社員ID","社員ID","",,,"","",$FFFFFFFF,""
Field="事業所住所","事業所住所","",,,"","",$FFFFFFFF,""
Field="事業所番地","事業所番地","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418170637
Position="MAIN",250,850,753,578
ZOrder=6

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2732,7268,1059,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=273
Bar2=727
Bar3=106
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4641,5359,1114,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=464
Bar2=536
Bar3=111
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,7979,1225,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=1000
Bar2=798
Bar3=122
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=社員ID,本社ID
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1023,3390,4246,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=102
Bar2=339
Bar3=425
TermPos1=R
TermPos2=R
ZOrder=20
